NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Amir:Peltor3022607.!@amirdevcamper.7sdch.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=rqOvSmPF33vqFSfp6mcIJ4whMnLmHmcm

MAX_FILE_UPLOAD=1048576

JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=ee8efeb71c928b
SMTP_PASSWORD=07794ec7fed9e2
FROM_EMAIL=noreply@udemyClone.io
FROM_NAME=UdemyClone

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=